Categories:
  - Reading
License: GPL-3.0-only
AuthorName: Doomsdayrs
WebSite: https://shosetsu.app
SourceCode: https://github.com/shosetsuorg/shosetsu
IssueTracker: https://github.com/shosetsuorg/shosetsu/issues
Changelog: https://github.com/shosetsuorg/shosetsu/releases

AutoName: Shosetsu

RepoType: git
Repo: https://github.com/shosetsuorg/shosetsu.git

Builds:
  - versionName: v1.1.3-release
    versionCode: 26
    commit: v1.1.3
    subdir: app
    gradle:
      - yes

  - versionName: v1.1.4-release
    versionCode: 27
    commit: v1.1.4
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version +-release %v
UpdateCheckMode: Tags
CurrentVersion: v1.1.4
CurrentVersionCode: 27
